name = "vm0001";
cpus = 4;
memory = 4294967296;
uuid = "3af3d900-0447-4806-9058-416e493d12af";
console = "/dev/nmdm0001A";
loader = "bhyveload";
loader_args = "";
loader_input = "";
device {
        slot = "0:0";
        type = "hostbridge";
}
device {
        slot = "1:0";
        type = "lpc";
}
acpi = true;
vmexit_on_hlt = true;
vmexit_on_pause = true;
disk = "/dev/zvol/bsdb1/vm/vm0001/disks/disk0001";
disk {
        type = "virtio-blk";
        path = "/bsdb1/vm/vm0001/disks/img0002";
        readonly = true;
}
network {
    type = "virtio-net";
    name = "tap1001";
    mac = "58:9c:fc:04:8d:3b";
}
